{
  "name": "todomvc-moreartyjs",
  "version": "0.0.7",
  "description": "Moreartyjs demo app with react hot reload",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack-build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moreartyjs/todomvc-moreartyjs.git"
  },
  "keywords": [
    "moreartyjs",
    "webpack",
    "hot-reload",
    "todomvc"
  ],
  "author": "",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/moreartyjs/todomvc-moreartyjs/issues"
  },
  "homepage": "https://github.com/moreartyjs/todomvc-moreartyjs",
  "dependencies": {
    "react-router": "^0.11.6",
    "immutable": "~3.5.x",
    "morearty": "^0.7.x",
    "react": "^0.12.x"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.x",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.4.8",
    "webpack-dev-server": "^1.6.5"
  }
}
